[ATRIBUTOS]
AT1=16
AT2=17
AT3=16
AT4=18
AT5=20

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
MOTIVORECHAZO=

[HECHIZOS]
H1=2
H10=1
H11=5
H12=8
H13=9
H14=10
H15=11
H16=14
H17=15
H18=0
H19=0
H2=17
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=18
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=32
H5=20
H6=23
H7=25
H8=24
H9=27

[INIT]
ARMA=10
BODY=342
CASCO=5
CLASE=2
DESC=
ESCUDO=3
GENERO=1
HEAD=5
HEADING=4
HOGAR=4
LASTIP1=127.0.0.1 - 2023-Dec-25 12:13:58
LOGGED=1
PASSWORD=
PASSWORDHASH=5390e05776574cd38035287a673b032d2668ccbf
PASSWORDSALT=aOCL0SJg912P1eomncop
POSITION=34-52-90
RAZA=1
UPTIME=518

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=7
BARCOSLOT=0
CANTIDADITEMS=15
CASCOEQPSLOT=10
ESCUDOEQPSLOT=11
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=876-5-0
OBJ10=851-1-1
OBJ11=404-1-1
OBJ12=474-1-0
OBJ13=475-1-0
OBJ14=476-1-0
OBJ15=26-998-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=630-100-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=996-100-0
OBJ30=0-0-0
OBJ4=990-1-0
OBJ5=138-1-0
OBJ6=160-997-0
OBJ7=906-1-1
OBJ8=1000-1-0
OBJ9=660-1-1
WEAPONEQPSLOT=9

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=15
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=8645
PLEBE=68
PROMEDIO=1452

[RESEARCH]
TRAINNINGTIME=18

[SKILLS]
ELUSK1=0
ELUSK10=210
ELUSK11=200
ELUSK12=210
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=0
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=200
ELUSK3=200
ELUSK4=200
ELUSK5=200
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=0
EXPSK10=50
EXPSK11=0
EXPSK12=180
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=0
EXPSK2=0
EXPSK20=0
EXPSK3=0
EXPSK4=0
EXPSK5=0
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=100
SK10=1
SK11=0
SK12=1
SK13=0
SK14=0
SK15=0
SK16=100
SK17=0
SK18=0
SK19=0
SK2=0
SK20=130
SK3=0
SK4=0
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=0
ELU=19351635
ELV=41
EXP=17369251
GLD=9816534
MAXAGU=100
MAXHAM=100
MAXHIT=82
MAXHP=478
MAXMAN=3330
MAXSTA=640
MINAGU=100
MINHAM=100
MINHIT=81
MINHP=478
MINMAN=3330
MINSTA=999
SKILLPTSLIBRES=219

